# temporary data storage
spring.datasource.url = jdbc:h2:file:/Users/mangesh.vinchankar/Intellij Projects/ToDoList/src/main/resources;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/console